server.servlet.context-path= /api
spring.datasource.url = jdbc:postgresql://localhost:5432/financeCsi
spring.datasource.username = postgres
spring.datasource.password = rihem
server.port=8086

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false