spring.datasource.url=jdbc:postgresql://localhost:5432/csi
spring.datasource.username=postgres
spring.datasource.password=ih2biayh
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
spring.servlet.multipart.enabled= true

# This variable represents the URL of the client application allowed to make cross-origin requests
cross.origin.url=http://localhost:4200